# hotel

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel2/: BookingHistoryActivity.java  DoubleRoomActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  QuadRoomActivity.java  RegisterActivity.java  RoomActivity.java  SingleRoomActivity.java  TripleRoomActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_double_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quad_room.xml  activity_register.xml  activity_room.xml  activity_single_room.xml  activity_triple_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
